function replaceSpace(str)
{
    // method1
    var replace = '%20';
    var len = str.length;
    str1 = str.split('');
    for(var i=0; i<len; i++){
        if(str1[i]==' '){
            str1[i] = replace;
        }
    }
    str = str1.join('');
    return str;
	
	//method2
	    var arr = str.split('');
    var num = 0;
    for (let i = 0; i < arr.length; i++) {
        const e= arr[i];
        if(e==' ') num++;   
    }
    var temp = new Array(arr.length+3*num); 
    for (let i =  arr.length-1; i >=0; i--) {
        const e= arr[i];
         
        if(e==' '){
            temp.unshift('0');
            temp.unshift('2');
            temp.unshift('%');
                
        }else temp.unshift(e);
     }
     return temp.join('');
}